# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите чило, как день недели от 1 до 7:'))
if (n < 1) or (n > 7):
    print('Выввели неверное число')
elif n == 6 or n == 7:
    print(n, 'Выходной!', sep=" -> ")
else:
    print(n, 'Будни!', sep=" -> ")