# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координату по оси X: "))
y = int(input("Введите координату по оси Y: "))

if x > 0 and y > 0:
    print(f"Ваша точка {x}, {y} находится в четверти 1")
elif x < 0 and y > 0:
    print(f"Ваша точка {x}, {y} находится в четверти 2")
elif x < 0 and y < 0:
    print(f"Ваша точка {x}, {y} находится в четверти 3")
elif x > 0 and y < 0:
    print(f"Ваша точка {x}, {y} находится в четверти 4")
elif x == 0 and y != 0:
    print(f"Ваша точка находится на оси X!")
elif y == 0 and x != 0:
    print(f"Ваша точка находиться на оси Y!")
else:
    print("Вы в центре осей координат!")
