# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти от 1 - 4 на оси X,Y: "))

if number  == 1:
    print(f"Диапазон возможных значений в 1-й четверти X > 0, Y > 0")
elif number == 2:
    print(f"Диапазон возможных значений во 2-й четверти X < 0, Y > 0")
elif number == 3:
    print(f"Диапазон возможных значений в 3-й четверти X < 0, Y < 0")
elif number == 4:
    print(f"Диапазон возможных значений во 4-й четверти X > 0, Y < 0")
else:
    print("В этой системе координат, нет таких четвертей")

