# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from cmath import sqrt


x_a = int(input("Введите координату точки X1: "))
y_a = int(input("Введите координату точки Y1: "))

x_b = int(input("Введите координату точки X2: "))
y_b = int(input("Введите координату точки Y2: "))

dots_range = ((x_b - x_a) ** 2) + ((y_b - y_a) ** 2)
a = float((dots_range)**0.5) # Избавляемся от комплексного числа
print(f"Растояние между точками: {a:.3f}")
